# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "ethord" in publications use:'
type: software
license: CC-BY-4.0
title: 'ethord: ETH Board Open Research Data (ORD) Program Project Metadata and Report
  Data'
version: 0.0.2
doi: 10.5281/zenodo.15554776
abstract: This data package contains metadata and report data from 96 research projects
  funded by the joint Open Research Data (ORD) program of ETH Zurich, EPFL, and the
  four research institutes of the ETH Domain. The package includes project-level metadata,
  such as project titles, descriptions, and categorizations (Establish, Explore, Contribute),
  as well as data extracted from reports submitted by each project, providing insights
  into the projects' objectives, methods, outcomes, and impacts.
authors:
- family-names: Massari
  given-names: Nicolo
  email: nmassari@ethz.ch
  orcid: https://orcid.org/0009-0006-8421-930X
- family-names: Schöbitz
  given-names: Lars
  email: lschoebitz@ethz.ch
  orcid: https://orcid.org/0000-0003-2196-5015
- family-names: Tilley
  given-names: Elizabeth
  email: tilleye@ethz.ch
  orcid: https://orcid.org/0000-0002-2095-9724
repository-code: https://github.com/Global-Health-Engineering/ethord
url: https://github.com/Global-Health-Engineering/ethord
date-released: '2025-05-30'
contact:
- family-names: Massari
  given-names: Nicolo
  email: nmassari@ethz.ch
  orcid: https://orcid.org/0009-0006-8421-930X

