# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "ethord" in publications use:'
type: software
license: CC-BY-4.0
title: 'ethord: ETH Board Open Research Data (ORD) Program Project Metadata and Report
  Data'
version: 0.0.1
abstract: ETH Open Research Data dataset, A colletion of metadata and report data
  of a CHF 15 million ETH domain program dedicated to increase the visibility and
  the impact of their research within the scientific community, the economy and society
  as a whole.
authors:
- family-names: Massari
  given-names: Nicolò
  email: nmassari@ethz.ch
  orcid: https://orcid.org/0009-0006-8421-930X
- family-names: Schöbitz
  given-names: Lars
  email: lschoebitz@ethz.ch
  orcid: https://orcid.org/0000-0003-2196-5015
- family-names: Tilley
  given-names: Elizabeth
  email: tilleye@ethz.ch
  orcid: https://orcid.org/0000-0002-2095-9724
repository-code: https://github.com/global-health-engineering/ethord
url: https://global-health-engineering.github.io/ethord
date-released: '2025-11-13'
contact:
- family-names: Massari
  given-names: Nicolò
  email: nmassari@ethz.ch
  orcid: https://orcid.org/0009-0006-8421-930X

