# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "ethord" in publications use:'
type: software
license: CC-BY-4.0
title: 'ethord: The swissopenuniversities ORD projects metadata package'
version: 0.0.0.9000
doi: 10.5281/zenodo.15397968
abstract: Metadata relative to each project funded by the Open Research Data (ORD)
  initiative by swissuniversities.
authors:
- family-names: Massari
  given-names: Nicolo
  email: nmassari@ethz.ch
  orcid: https://orcid.org/0009-0006-8421-930X
repository-code: https://github.com/Global-Health-Engineering/ethord
url: https://github.com/Global-Health-Engineering/ethord
date-released: '2025-05-13'
contact:
- family-names: Massari
  given-names: Nicolo
  email: nmassari@ethz.ch
  orcid: https://orcid.org/0009-0006-8421-930X

