
bibentry(bibtype = "Misc",
         key = "massari:2025",
         title = "ethord: The swissopenuniversities ORD projects metadata package",
         author = person(given = "Nicolo",
                         family = "Massari",
                         email = "nmassari@ethz.ch",
                         comment = c(ORCID = "0009-0006-8421-930X")),
         year = "2025",
         doi = "10.5281/zenodo.15397968",
         url = "https://github.com/Global-Health-Engineering/ethord",
         abstract = "Metadata relative to each project funded by the Open Research Data (ORD) initiative by swissuniversities.",
         version = "0.0.0.9000")
