
bibentry(bibtype = "Misc",
         key = "massari:2025",
         title = "ethord: Open Research Data (ORD) Program Project Metadata and Report Data",
         author = person(given = "Nicolo",
                         family = "Massari",
                         email = "nmassari@ethz.ch",
                         comment = c(ORCID = "0009-0006-8421-930X")),
         year = "2025",
         doi = "10.5281/zenodo.15497462",
         url = "https://github.com/Global-Health-Engineering/ethord",
         abstract = "This data package contains metadata and report data from over 60 research projects funded by the joint Open Research Data (ORD) program of ETH Zurich, EPFL, and the four research institutes of the ETH Domain from 2020-2023. The package includes project-level metadata, such as project titles, descriptions, and categorizations (Establish, Explore, Contribute), as well as data extracted from reports submitted by each project, providing insights into the projects' objectives, methods, outcomes, and impacts.",
         version = "0.0.2")
