
bibentry(bibtype = "Misc",
         key = "massari_etall:2025",
         title = "ethord: ETH Board Open Research Data (ORD) Program Project Metadata and Report Data",
         author = c(person(given = "Nicolo",
                           family = "Massari",
                           email = "nmassari@ethz.ch",
                           comment = c(ORCID = "0009-0006-8421-930X")),
                    person(given = "Lars",
                           family = "Schöbitz",
                           email = "lschoebitz@ethz.ch",
                           comment = c(ORCID = "0000-0003-2196-5015")),
                    person(given = "Elizabeth",
                           family = "Tilley",
                           email = "tilleye@ethz.ch",
                           comment = c(ORCID = "0000-0002-2095-9724"))),
         year = "2025",
         doi = "10.5281/zenodo.15554776",
         url = "https://github.com/Global-Health-Engineering/ethord",
         abstract = "This data package contains metadata and report data from 96 research projects funded by the joint Open Research Data (ORD) program of ETH Zurich, EPFL, and the four research institutes of the ETH Domain. The package includes project-level metadata, such as project titles, descriptions, and categorizations (Establish, Explore, Contribute), as well as data extracted from reports submitted by each project, providing insights into the projects' objectives, methods, outcomes, and impacts.",
         version = "0.0.3")
